
<!-- Replace the value of the key parameter with your own API key. -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
	<div id="map"></div>
	<ul id="places"></ul>
	
	
	<script type="text/javascript" src="assets/javascript/app.js" defer></script>
<!-- 	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAC1wTUBSAAKhd2TdMwN0HEQ-Ni7T9fSy4&callback=initMap" defer></script> -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAC1wTUBSAAKhd2TdMwN0HEQ-Ni7T9fSy4&callback=initMap&libraries=places" defer></script>
</body>
</html>





